# sleeping_syar

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: -----.md  bug.md  enhancement.md  機能追加.md
.github/workflows/: android.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.text
app/src/main/java/com/crakac/ofuton/util/: NetUtil.java
app/src/main/java/org/dragonegg/ofuton/: .gitignore  C.java  OfutonApp.java  SyarWidget.java
app/src/main/java/org/dragonegg/ofuton/action/: ClickActionAdapter.java
app/src/main/java/org/dragonegg/ofuton/action/dm/: DmReplyAction.java
app/src/main/java/org/dragonegg/ofuton/action/status/: CancelRetweetAction.java  ClickAction.java  ConversationAction.java  CopyLinkAction.java  DestroyStatusAction.java  FavAction.java  FavAndRetweeAction.java  HashtagAction.java  HashtagSearchAction.java  LinkAction.java  MediaAction.java  OpenTwitterAction.java  ReplyAction.java  ReplyAllAction.java  RetweetAction.java  ShareAction.java  StatusAction.java  TofuBusterAction.java  UserDetailAction.java
app/src/main/java/org/dragonegg/ofuton/activity/: AccountActivity.java  ComposeDmActivity.java  ConversationActivity.java  DmActivity.java  FinishableActionbarActivity.java  ImagePreviewActivity.java  LicenseActivity.java  ListSelectActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SettingTweetDetailActivity.java  SettingTweetDetailOrderActivity.java  TweetActivity.java  UserDetailActivity.java  VideoPreviewActivity.java
app/src/main/java/org/dragonegg/ofuton/adapter/: DmAdapter.java  TweetStatusAdapter.java  TwitterListAdapter.java  UserAdapter.java
app/src/main/java/org/dragonegg/ofuton/fragment/: AbstractPtrFragment.java  AbstractStatusFragment.java  AbstractUserFragment.java  AccountListFragment.java  ConversationFragment.java  FollowersOfUserFragment.java  FriendsOfUserFragment.java  ImagePreviewFragment.java  TweetFragment.java  UsersListFragment.java  VideoPreviewFragment.java
app/src/main/java/org/dragonegg/ofuton/fragment/adapter/: DmFragmentPagerAdapter.java  SearchFragmentPagerAdapter.java  SimpleFragmentPagerAdapter.java  TimelineFragmentPagerAdapter.java  UserFragmentPagerAdapter.java
app/src/main/java/org/dragonegg/ofuton/fragment/dialog/: DmDialogFragment.java  DmInfoDialogFragment.java  ListSelectDialogFragment.java  StatusDialogFragment.java  TweetInfoDialogFragment.java
app/src/main/java/org/dragonegg/ofuton/fragment/dm/: AbstractDmFragment.java  DmReceivedFragment.java  DmSentFragment.java
app/src/main/java/org/dragonegg/ofuton/fragment/search/: LocalSearchFragment.java  TweetSearchFragment.kt  UserSearchFragment.java
app/src/main/java/org/dragonegg/ofuton/fragment/timeline/: AbstractTimelineFragment.java  FavoriteTimelineFragment.java  HomeTimelineFragment.java  ListTimelineFragment.java  MentionsTimelineFragment.java  UserTimelineFragment.java
app/src/main/java/org/dragonegg/ofuton/service/: StatusUpdateService.kt
app/src/main/java/org/dragonegg/ofuton/util/: Account.java  AccountDBAdapter.java  AppUtil.java  BitmapUtil.java  CreateAppendingFileTask.java  DialogManager.java  GuessedMediaEntity.java  LinkUtils.java  NetUtil.java  OfutonGlide.java  ParallelTask.java  PrefUtil.java  ProgressDialogFragment.java  ReloadChecker.java  SimpleTextChangeListener.java  StatusClickListener.java  StatusPool.java  TweetButtonPosition.java  TwitterList.java  TwitterUtils.java  UserListClickListener.java  Util.java
app/src/main/java/org/dragonegg/ofuton/widget/: AppendedImageView.kt  ColorOverlayOnTouch.java  HackyViewPager.java  ListViewEx.java  MultipleImagePreview.java  PreviewNavigation.java  ProgressTextView.java  Rotatable.java  TapToScrollTopListener.java
app/src/main/res/color/: clickable_background.xml  collapse_and_expand.xml  empty_background.xml  mention_background.xml  mytweet_background.xml  preview_nav_button_background.xml  quick_tweet_background.xml  retweet_background.xml  status_action_list.xml  transparent_clickable.xml
app/src/main/res/drawable/: ic_drag_indicator.xml  ic_fav_and_retweet.xml  ic_mute.xml  ic_search.xml  ic_star.xml  ic_star_and_retweet.xml  ic_star_border.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_tweet.xml  activity_user_detail.xml  activity_video_preview.xml  actvity_image_preview.xml  base_listfragment.xml  list_item_tweet.xml  ptr_list.xml  tweet_detail_order.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: navigation_item.xml  user.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  tweet_detail.xml  tweet_detail_settings_order.xml
gradle/wrapper/: gradle-wrapper.properties
