apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.akaita.android.easylauncher'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'org.dragonegg.ofuton'
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 35
        versionName '2.1.5 Dragon-Egg/dragon-egg.ofuton'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
        applicationVariants.all { variant ->
            def twitterProps = getProps("app/twitter.properties")
            variant.buildConfigField "String", "TWITTER_API_KEY", "\"" + twitterProps["key"] + "\""
            variant.buildConfigField "String", "TWITTER_API_SECRET", "\"" + twitterProps["secret"] + "\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'AndroidManifest.xml'
        exclude 'LICENSE.txt'
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
}


dependencies {
    ext {
        support_lib_version = "27.1.1"
        glide_version = "4.3.1"
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-annotations:$support_lib_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:exifinterface:$support_lib_version"
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.ogapants:PlayerControlView:1.0.0'
}

static def getProps(String key) {
    Properties props = new Properties()
    props.load(new FileInputStream(new File(key)))
    return props
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.akaita.android:easylauncher:1.3.1'
    }
}
easylauncher {
    // "manifest application[android:icon]" is automatically added to the list
    iconNames "@mipmap/ic_launcher_foreground" // Traditional launcher icon
    foregroundIconNames "@mipmap/ic_launcher_foreground" // Foreground of adaptive launcher icon

    defaultFlavorNaming = true // Use flavor name for default ribbon, instead of the type name

    buildTypes {
        debug {
            filters = grayRibbonFilter()
        }
        release {
            filters = greenRibbonFilter("D-Egg")
        }
    }
}