apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.starter.easylauncher'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'org.dragonegg.ofuton'
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 35
        versionName '2.1.5 Dragon-Egg/dragon-egg.ofuton'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
        applicationVariants.all { variant ->
            def twitterProps = getProps("app/twitter.properties")
            variant.buildConfigField "String", "TWITTER_API_KEY", "\"" + twitterProps["key"] + "\""
            variant.buildConfigField "String", "TWITTER_API_SECRET", "\"" + twitterProps["secret"] + "\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'AndroidManifest.xml'
        exclude 'LICENSE.txt'
    }

    productFlavors {
    }
}

repositories {
    mavenCentral()
}


dependencies {
    ext {
        support_lib_version = '28.0.0'
        glide_version = '4.12.0'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation 'com.github.ogapants:PlayerControlView:1.0.0'
}

static def getProps(String key) {
    Properties props = new Properties()
    props.load(new FileInputStream(new File(key)))
    return props
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.project.starter:easylauncher:3.9.0"
    }
}
easylauncher {
    iconNames = ["@mipmap/ic_launcher"]

    buildTypes {
        debug {
            filters = [grayRibbonFilter()]
        }
        release {
            filters = greenRibbonFilter("D-Egg")
        }
    }
}