<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:key="@string/tweet_detail_settings_order"
    android:title="@string/tweet_detail_settings_order">
    <PreferenceCategory
        android:layout="@layout/tweet_detail_order">
    </PreferenceCategory >
</PreferenceScreen>